<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
     
    <title> HTML&CSS Cheat Sheet</title>
    <style>
        body{
  width: auto;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 10px solid transparent;
   border-radius: 10px;
  background-color:palegoldenrod;
  color:#666;
  margin: 10px;
}
h1, a{
  color: grey;
  text-align: center;

}
h2{
 margin: 20px;

  color:royalblue;
  font-size :40px;
}

div {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
 
  height: 20%;
  background: #ffffff;
  margin: 20px;
  padding: 0;
}
.header { 
  border-radius: 10px;
  background-color:white;
  color:#666;
  height: 20%;
  border: 2px solid transparent;
  font-size: 30px;
  text-align: center ;
  font-weight: bold;
}
.header:hover{
 
  border-color: goldenrod;
  padding-bottom: 15px;
  padding-left: 15px;
}
.header1{
  background-color:pink;
  color:space;
overflow:hidden;
  border-color:transparent;
  border-radius: 15px;
  }
  .header1:hover{
   
   height:250px;
  }
.nav {
  border-radius: 10px;
   background-color:white;
  color:#666;
  height: 20%;
  border: 2px solid  transparent;
  font-size: 30px;
  text-align: center ;
  font-weight: bold;
}
.nav:hover{
 
 border-color: goldenrod;
  padding-bottom: 15px;
 padding-left: 15px;
}
.nav1{
  background-color:pink;
  color:space;
overflow:hidden;
  border-color:transparent;
  border-radius: 15px;
  }
  .nav1:hover{
   
   height:250px;
  }
.aside {
  border-radius: 10px;
   background-color:white;
  color:#666;
  float:right;
  width: 45%;
  height: 100%;
  border: 2px solid  transparent;
  font-size: 55px;
  text-align: center ;
  font-weight: bold;
}
.aside:hover{

 border-color: goldenrod;
  padding-bottom: 15px;
 padding-left: 15px;
}
.aside1{
  background-color:pink;
  color:space;
overflow:hidden;
  border-color:transparent;
  border-radius: 15px;
  }
  .aside1:hover{
   
   height:250px;
  }
.section {
  border-radius: 10px;
   background-color:white;
  color:#666;
  height: 25%;
  width: 50%;
  border: 2px solid  transparent;
  font-size: 35px;
  text-align: center ;
  font-weight: bold;
}
.section:hover{

 border-color: goldenrod;
  padding-bottom: 15px;
 padding-left: 15px;
}
.section1{
  background-color:pink;
  color:space;
overflow:hidden;
  border-color:transparent;
  border-radius: 15px;
  }
  .section1:hover{
   
   height:250px;
  }
.article{
  border-radius: 10px;
   background-color:white;
  color:#666;
  height: 25%;
  width: 50%;
  border: 2px solid  transparent;
  font-size: 35px;
  text-align: center ;
  font-weight: bold;
}
.article:hover{
 
  border-color: goldenrod;
  padding-bottom: 15px;
 padding-left: 15px;
} 
.article1{
  background-color:pink;
  color:space;
overflow:hidden;
  border-color:transparent;
  border-radius: 15px;
  }
  .article1:hover{
   
   height:250px;
  }
.footer {
  border-radius: 10px;
   background-color:white;
  color:#666;
  height: 20%;
  border: 2px solid transparent;
  font-size: 35px;
  text-align: center ;
  font-weight: bold;
}
.footer:hover{
 
  border-color: goldenrod;
  padding-bottom: 15px;
 padding-left: 15px;
}
.footer1{
  background-color:pink;
  color:space;
overflow:hidden;
  border-color:transparent;
  border-radius: 15px;
  }
  .footer1:hover{
   
   height:200px;
  }

    </style>
</head>
<body>
   <code> 
<a href="/index2.html"><h1>HTML&CSS Cheat Sheet</h1></a>
<h2 title="this element defines different parts of a web page "> Semantic Structure </h2>
<div class="header" title="element represents a container for introductory content or a set of navigational links.">
    <p>&ltHeader&gt</p> 
    <textarea class="header1">
A &lt;header&gt; element typically contains:
one or more heading elements (&lt;h1&gt; / &lt;h6&gt; )
logo or icon
authorship information
Note: You can have several &lt;header&gt; elements in one HTML document. However, &lt;header&gt; cannot be placed within a &lt;footer&gt;, &lt;address&gt; or another &lt;header&gt; element. " </textarea>
 </div>
 <div class="nav">
    <p title="This element defines a set of navigation links.">&ltnav&gt</p> 
    <textarea class="nav1">
A set of navigation links:

&lt;nav&gt;
  &lt;a href="/html/"&gt;HTML&lt;/a&gt; |
  &lt;a href="/css/"&gt;CSS&lt;/a&gt; |
  &lt;a href="/js/"&gt;JavaScript&lt;/a&gt; |
  &lt;a href="/jquery/"&gt;jQuery&lt;/a&gt;
&lt;nav&gt;
</textarea>
 </div>
<div class="aside">
    <p title="This element defines some content aside from the content it is placed in (like sidebar) it should be indirectly related to the surrounding content.">&ltAside&gt</p> 
    <textarea class="aside1">Display some content aside from the content it is placed in: &lt;aside&gt;
&lt;h4&gt;Epcot Center&lt;/h4&gt;
&lt;p&gt;Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.&lt;/p&gt;
&lt;/aside&gt;
    </textarea>
 </div>
<div class="section">
    <p title="This element defines a section in a document.">&ltsection&gt</p> 
    <textarea class="section1">A section is a thematic grouping of content, typically with a heading." Examples of where a &lt;section&gt; element can be used:
Chapters
Introduction
News items
Contact information
A web page could normally be split into sections for introduction, content, and contact information.</textarea>
 </div>
 <div class="article">
    <p title="The <article> element specifies independent, self-contained content.">&ltArticle&gt</p> 
    <textarea class="article1">An article should make sense on its own, and it should be possible to distribute it independently from the rest of the web site.

Examples of where the &lt;article&gt; element can be used:

Forum posts
Blog posts
User comments
Product cards
Newspaper articles</textarea>
 </div>
 <div class="footer">
    <p title="This element defines a footer for a document or section.">&ltFooter&gt</p>
    <textarea class="footer1">A  &lt;footer&gtl; element typically contains:
authorship information
copyright information
contact information
sitemap
back to top links
related documents
You can have several &lt;footer&gt; elements in one document.</textarea>
  </div>
</code>
</body>
</html>